D:1000
Command:Alt,F,UP,UP
D:1000
Enter
D:1000
Command:Ctrl,O
D:1000
Command:Ctrl,L
D:1000
Delete
Paste:clip-1
Enter
Tab:4
D:1000
Command:Ctrl,A
D:1000
Enter
D:1000
#Confirm:Application tried to load SOR Files to STV Application,
MAC:0,0

#break

#Report Generation
			
# Report -2
Command:Alt,R
Command:UP
Command:UP
D:1000
Enter
Tab:3
Command:Space
D:1000
Enter
D:4000
Command:Ctrl,L
Paste:output
Enter
Tab:9
Enter
D:1000
Enter
D:1000
Tab:2
Enter

break

# Report GPON
Command:Alt,R
Command:UP
#Command:UP
D:1000
Enter
Tab:3
Command:Space
D:1000
Tab:2
Command:Space
D:1000
#Paste Values
Tab:1
Delete
Paste:clip-2
Tab:1
Delete
Paste:clip-3
Tab:1
Delete
Paste:clip-4
Tab:1
Delete
Paste:clip-5
D:1000
Enter
