D:1000
Command:Alt,F,UP,UP
D:1000
Enter
D:1000

Command:Ctrl,O
D:1000
Command:Ctrl,L
D:1000
Delete
Paste:clip-1
Enter
Tab:4
D:1000
Command:Ctrl,A
D:1000
Enter
D:1000
MAC:0,100
D:2000

#Report Generation

# Report GPON
Command:Alt,R
Command:UP
D:1000
Enter
Tab:2
Tab:1
Paste:clip-2
D:500
Tab:1
Paste:clip-3
D:500
Tab:2
D:500
Paste:clip-4
Tab:1
D:500
Paste:clip-5
Tab:2
Command:Space
D:500
Tab:1
D:500
Command:Space
D:500
Enter
D:4000
Command:Ctrl,L
Paste:output
Enter
Tab:9
Enter
D:1000
Enter
D:1000
Tab:3
Command:Space
D:1000
MAC:0,100

D:2000

Command:Alt,E
Command:UP
D:1000
Enter
Tab:3
Command:Space
D:1000
Tab:1
Delete
Paste:clip-6
D:1000
Enter
D:1000
Command:Ctrl,L
Paste:output
Enter
Tab:9
Enter
D:1000
Enter
Tab:2
Command:Space
D:2000
MAC:0,0
D:1000

# Report -2
Command:Alt,R
Command:UP
Command:UP
D:1000
Enter
Tab:3
Command:Space
D:1000
Enter
D:4000
Command:Ctrl,L
Paste:output
Enter
Tab:9
Enter
D:1000
Enter
D:1000
Tab:2
Command:Space
MAC:0,0
D:1000
